# zero_day

AndroidStudioProjects/BloodDonationApp/: build.gradle  settings.gradle
AndroidStudioProjects/BloodDonationApp/app/: build.gradle  google-services.json
AndroidStudioProjects/BloodDonationApp/app/src/debug/res/values/: google_maps_api.xml
AndroidStudioProjects/BloodDonationApp/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/BloodDonationApp/app/src/main/java/com/example/blooddonationapp/: ChatActivity.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  MessageActivity.java  PasswordActivity.java  ProfileActivity.java  RegistrationActivity.java  SplashScreenActivity.java  categories_selected.java
AndroidStudioProjects/BloodDonationApp/app/src/main/java/com/example/blooddonationapp/Adapter/: MessageAdapter.java  UserAdapter.java
AndroidStudioProjects/BloodDonationApp/app/src/main/java/com/example/blooddonationapp/Model/: Location2.java  User.java  chat.java  chatList.java
AndroidStudioProjects/BloodDonationApp/app/src/main/java/com/example/blooddonationapp/Notification/: APIservice.java  Data1.java  MyFirebaseMessaging.java  MyFirebaseService.java  MyResponse.java  Token.java  client.java  sender.java
AndroidStudioProjects/BloodDonationApp/app/src/main/java/com/example/blooddonationapp/Services/: MyFCMService.java
AndroidStudioProjects/BloodDonationApp/app/src/main/res/anim/: bottom_anim.xml  top_animation.xml
AndroidStudioProjects/BloodDonationApp/app/src/main/res/drawable/: background_left.xml  header_background.xml  ic_phone.xml  navigation_selector.xml  rounded_corners.xml  rounded_sender.xml
AndroidStudioProjects/BloodDonationApp/app/src/main/res/layout/: activity_categories_selected.xml  activity_chat.xml  activity_donor.xml  activity_home.xml  activity_login.xml  activity_message.xml  activity_password.xml  activity_profile.xml  activity_registration.xml  chat_item_left.xml  chat_item_right.xml  header.xml  splash_screen.xml  user_displayed_layout.xml
AndroidStudioProjects/BloodDonationApp/app/src/main/res/menu/: menu.xml
AndroidStudioProjects/BloodDonationApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidStudioProjects/BloodDonationApp/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/BloodDonationApp/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/LipanaMpesa/: gradle.properties  settings.gradle
AndroidStudioProjects/LipanaMpesa/app/: build.gradle
AndroidStudioProjects/LipanaMpesa/app/src/androidTest/java/com/example/lipanampesa/: ExampleInstrumentedTest.java
AndroidStudioProjects/LipanaMpesa/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/LipanaMpesa/app/src/main/java/com/example/lipanampesa/: Constants.java  DarajaApiClient.java  MainActivity.java  Utils.java
AndroidStudioProjects/LipanaMpesa/app/src/main/java/com/example/lipanampesa/Interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
AndroidStudioProjects/LipanaMpesa/app/src/main/java/com/example/lipanampesa/Model/: AccessToken.java  STKPush.java
AndroidStudioProjects/LipanaMpesa/app/src/main/java/com/example/lipanampesa/Services/: STKPushService.java
AndroidStudioProjects/LipanaMpesa/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/LipanaMpesa/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProjects/LipanaMpesa/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/LipanaMpesa/app/src/test/java/com/example/lipanampesa/: ExampleUnitTest.java
AndroidStudioProjects/LipanaMpesa/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/locinder/: build.gradle  settings.gradle
AndroidStudioProjects/locinder/gradle/wrapper/: gradle-wrapper.properties
