<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PasswordActivity"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/resetlayout"/>
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resettoolbar"
        android:background="@color/crimson"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="4dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RESET PASSWORD"
                android:layout_marginTop="50dp"
                android:textSize="30dp"
                android:gravity="center"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/black"
                app:hintTextAppearance="@color/black"
                android:theme="@style/TextInputLayoutStyle"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ENTER YOUR EMAIL"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="100dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_email"/>

            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/forgot1btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/crimson"
                android:layout_marginTop="80dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="SEND RESET CODE"
                android:textSize="20dp"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</LinearLayout>