<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/header_background"
    android:layout_height="210dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="20dp"
        android:id="@+id/userprofile"
        android:src="@drawable/profile"/>
    <TextView
        android:id="@+id/nav_username"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="Username"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/nav_email"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:text="tishmalo99@gmail.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/nav_blood_group"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="B-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>