<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amount"
        android:layout_centerInParent="true"
        android:inputType="phone"
        android:hint="0000"/>

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/phone"
    android:layout_below="@id/amount"
    android:layout_centerInParent="true"
    android:inputType="phone"
    android:hint="0740274151"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lipa"
        android:text="PAY"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/phone"
        android:layout_marginTop="20dp"/>

</RelativeLayout>