<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"

        android:layout_marginRight="8dp"
        android:text="hello too"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/show_message"
        android:padding="8dp"
        android:background="@drawable/rounded_sender"/>
</RelativeLayout>
</RelativeLayout>