<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=33:68:02:26:BE:7B:E5:D2:38:A4:DD:32:1C:34:4B:25:23:EC:18:B5%3Bcom.example.blooddonationapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.blooddonationapp

    SHA-1 certificate fingerprint:
    33:68:02:26:BE:7B:E5:D2:38:A4:DD:32:1C:34:4B:25:23:EC:18:B5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBgjA2MmcE_4igZZ51Sfk8bXP0vfqoHWhA</string>
</resources>