<resources>
    <string name="app_name">Blood Donation App</string>

    <string name="navigation_drawer_open">Drawer Open</string>
    <string name="navigation_drawer_close">Drawer Closed</string>


    <string-array name="bloodgroups">
        <item>SELECT YOUR BLOOD GROUP</item>
        <item>A+</item>
        <item>A-</item>
        <item>B+</item>
        <item>B-</item>
        <item>AB+</item>
        <item>AB-</item>
        <item>O+</item>
        <item>O-</item>

    </string-array>
    <string name="title_activity_maps">Map</string>
</resources>